C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\lora-gps.pbd
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\main.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_dma.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_flash.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_msp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_pcd.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_pcd_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_rtc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_rtc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_spi.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_spi_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_tim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_hal_uart.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_it.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\stm32f1xx_ll_usb.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\system_stm32f1xx.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usb_device.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_cdc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_cdc_if.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_conf.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_core.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_ctlreq.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_desc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\lora-gps\EWARM\lora-gps\Obj\usbd_ioreq.pbi
