C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\gooddisplay.pbd
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\main.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\system_stm32l0xx.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_adc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_comp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_comp_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_crc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_crc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_cryp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_cryp_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_dac.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_dac_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_dma.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_firewall.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_flash.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_i2s.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_irda.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_iwdg.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_lcd.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_lptim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_msp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_msp_template.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_pcd.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_pcd_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_rng.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_rtc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_rtc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_smartcard.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_smartcard_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_smbus.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_spi.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_tim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_tim_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_tsc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_uart.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_uart_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_usart.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_hal_wwdg.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_adc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_comp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_crc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_crs.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_dac.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_dma.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_exti.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_gpio.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_i2c.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_lptim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_lpuart.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_pwr.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_rcc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_rng.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_rtc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_spi.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_tim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_usart.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\stm32l0xx_ll_utils.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\Display_EPD_W21.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay\EWARM\gooddisplay\Obj\Display_EPD_W21_spi.pbi
