C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\Project.pbd
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\gde021a1.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\main.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0538_discovery.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0538_discovery_epd.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_dma.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_flash.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_msp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_spi.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_tim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_hal_tim_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\stm32l0xx_it.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\EPAPER_Display\EWARM\STM32L0xx_DISCO\Obj\system_stm32l0xx.pbi
