C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\gooddisplay2.pbd
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\Display_EPD_W21.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\Display_EPD_W21_spi.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\main.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_dma.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_flash.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_msp.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_tim.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_hal_tim_ex.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\stm32l0xx_it.pbi
C:\Users\dimka\Documents\GitHub\stm32-iar\gooddisplay2\EWARM\gooddisplay2\Obj\system_stm32l0xx.pbi
